CREATE TABLE Ships (
 Id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 Name            VARCHAR(50) NOT NULL UNIQUE,
 Type            VARCHAR(100) NOT NULL,
 Capacity        SMALLINT NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE Traders (
 Id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 Nickname        VARCHAR(50) NOT NULL UNIQUE,
 Firstname       VARCHAR(100) NOT NULL,
 Lastname        VARCHAR(100) NOT NULL DEFAULT '',
 DeceaseDate     DATE DEFAULT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE ShipOwners (
 Id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 ShipId          INT UNSIGNED NOT NULL,
 TraderId        INT UNSIGNED NOT NULL,
 AcquisitionDate DATE NOT NULL,
 AcquisitionCause VARCHAR(255) NOT NULL DEFAULT 'Bought',
 AcquisitionPrice NUMERIC(12,2) NOT NULL,
 LostDate        DATE DEFAULT NULL,
 LostBenefit     NUMERIC(12,2) NOT NULL DEFAULT 0,
 LostCause       VARCHAR(255) NOT NULL DEFAULT '',
 CONSTRAINT UNIQUE (ShipId, AcquisitionDate),
 CONSTRAINT FOREIGN KEY (ShipId) REFERENCES Ships(Id),
 CONSTRAINT FOREIGN KEY (TraderId) REFERENCES Traders(Id)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE SolarSystems(
  Id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  Code            CHAR(6) NOT NULL UNIQUE,
  Name            VARCHAR(100) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE SolarSystemsDistances(
  Id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  SystemId1       INT UNSIGNED NOT NULL,
  SystemId2       INT UNSIGNED NOT NULL,
  Distance        NUMERIC(5,2) UNSIGNED NOT NULL,
  CONSTRAINT FOREIGN KEY (SystemId1) REFERENCES SolarSystems(Id),
  CONSTRAINT FOREIGN KEY (SystemId2) REFERENCES SolarSystems(Id)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE Planets (
  Id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  Code            CHAR(10) NOT NULL UNIQUE,
  Name            VARCHAR(100) NOT NULL,
  Position        INT UNSIGNED NOT NULL,
  SystemId        INT UNSIGNED NOT NULL,
  AverageDistance FLOAT UNSIGNED NOT NULL,
  CONSTRAINT UNIQUE (SystemId, Position),
  CONSTRAINT FOREIGN KEY (SystemId) REFERENCES SolarSystems(Id)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE Stays (
  Id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  StartDate       DATE NOT NULL,
  TraderId        INT UNSIGNED NOT NULL,
  EndDate         DATE DEFAULT NULL,
  PlanetId        INT UNSIGNED NOT NULL,
  CONSTRAINT UNIQUE (StartDate, TraderId),
  CONSTRAINT FOREIGN KEY (TraderId) REFERENCES Traders(Id),
  CONSTRAINT FOREIGN KEY (PlanetId) REFERENCES Planets(Id)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE Products (
  Id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  Name            VARCHAR(100) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE Trades (
  Id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  StayId          INT UNSIGNED NOT NULL,
  DateTime        DATETIME NOT NULL,
  Type            ENUM('Buy', 'Sell') NOT NULL DEFAULT 'Buy',
  Total           NUMERIC(12,2) NOT NULL,
  CONSTRAINT UNIQUE(StayId, DateTime),
  CONSTRAINT FOREIGN KEY (StayId) REFERENCES Stays(Id)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE TradeLines (
  Id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  ProductId       INT UNSIGNED NOT NULL,
  TradeId         INT UNSIGNED NOT NULL,
  UnitPrice       NUMERIC(10,2) NOT NULL,
  Quantity        INT UNSIGNED NOT NULL DEFAULT 1,
  CONSTRAINT UNIQUE(ProductId, TradeId),
  CONSTRAINT FOREIGN KEY (ProductId) REFERENCES Products(Id),
  CONSTRAINT FOREIGN KEY (TradeId) REFERENCES Trades(Id)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE PriceChanges (
  Id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  Date            DATE NOT NULL,
  ProductId       INT UNSIGNED NOT NULL,
  PlanetId        INT UNSIGNED NOT NULL,
  NewPrice        NUMERIC(10,2) NOT NULL,
  CONSTRAINT UNIQUE (Date, ProductId, PlanetId),
  CONSTRAINT FOREIGN KEY (ProductId) REFERENCES Products(Id),
  CONSTRAINT FOREIGN KEY (PlanetId) REFERENCES Planets(Id)
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
